<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>TrimePay</title>
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Raleway:700" rel="stylesheet">
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background: #66a455;
    }

    a {
      color: #efefef;
      text-decoration: none;
    }

    a:hover {
      color: #efefef;
      transition: all .3s;
    }

    .wrapper {
      padding: 0 20px;
    }

    .main-container {
        min-height: calc(100vh);
        padding: 50px 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 128px;
      letter-spacing: 1px;
      color: white;
      margin-bottom: 50px;
    }

    .caption {
      color: #efefef;
      margin-bottom: 10px;
    }

    .main-footer {
      padding: 50px 0;
      font-size: 14px;
      text-align: center;
    }

    .qrcode{
        width: 100px;
        height: 100px;
        background: #fff;
        left: 0;
        padding: 5px;
        border-radius: 5px;
        right: 0;
        margin: auto;
        margin-top: 60px;
    }

    @media screen and (max-width: 560px) {
      .title {
        font-size: 60px;
      }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main-container">
            <div>
                <p class="title">
                TrimePay
                </p>

                <p class="caption">["自助提现", "退款接口", "Alipay", "Wepay", "BTC/ETH", "more"]</p>
                <img class="qrcode" src="https://www.zhihu.com/qrcode?url=https://v2.trimepay.com">
            </div>
        </div>
    
    </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108075054-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108075054-4');
</script>

</html>